package httpAdapter.dictionary

enum class TypeOfError(val code: Int, val message: String) {
    E01(1, "Данного пользователя не имеется в базе данных"),
    E02(2, ""),
    E03(3, "Попытка входа с ошибкой"),
    E04(4, "Данный пользователь уже есть в системе"),
    E05(5, "Отказано в подключении"),
    E06(6, "Изменений не было произведено")
}